1.1 The issues Macroeconomoics study
What is Macroeconomics?
-Macroeconomics is the study of the economy as a whole.
-Macroeconomists attempt to explain the economy and to devise policies to improve its performance.

Important Issues in Macroeconomics
-What causes recessions? What is "government stimulus"?
-How can problems in the housing market spread to the rest of the economy?

Economic Models
-are simplified versions of a more complex reality,irrelevant details are stripped away.
-are used to 1)show relationships between variables
             2)explain the economy's behavior
             3)devise policies to improve economic performance.

Endogenous vs. Exogenous variables
-The values of endogenous variables are determined in the model.
-Exogenous:outside the model.

The use of multiple models
-No one model can address all the issues.

Prices:Flexible vs. Sticky
-Market clearing:An assumption that prices are flexible,adjust to equate supply and demand.
-Short run:many prices are sicky
-Prices sticky explains unemployment,firms can't sell all the goods.

1.2 Measuring a Nation's Income
Income and expenditure
-for an economy as a whole,income = expenditure.

Aggregate ouput
-typical measure:gross domestic product(GDP):the total market value of all final goods and services
produced within a given period by factors of production located within a country.
-excludes:produced and sold illicitly,at home.Used goods and Paper transactions.

1.3 The Components of GDP
GDP = Consumption + Investment + Government Purchases + Net exports
-C:households spend on goods and services,except purchase of new housing.
-I:spending on goods bought for future use.
-NX = EX(total exports) - IM(total imports)

1.4 Real vs. Nominal GDP
-Nominal:using current values
-real:using the prices of a base year.Changes can only be due to changes in quantities.

GDP deflator = 100*Nominal/real
inflation = this year GDP deflator minus last year.
