3.1-1:
ç­‰ä»·äºè¯æ˜å­˜åœ¨æ­£å¸¸æ•°n,c~1~,c~2~,ä½¿å¾—c~1~*(f(n)+g(n))<=max(f(n),g(n))<=c~2~*(f(n)+g(n))æˆç«‹ï¼›
å¯¹äºæ¸è¿›éè´Ÿå‡½æ•°f(n),g(n)æ¥è¯´ï¼Œf(n)+g(n)<=2*max(f(n),g(n))å§‹ç»ˆæˆç«‹->(f(n)+g(n))/2<=max(f(n),g(n));
åŒæ—¶æˆ‘ä»¬æœ‰max(f(n),g(n))<=f(n)+g(n)ï¼›
å› æ­¤æˆ‘ä»¬å¯ä»¥å¾—åˆ°f(n)+g(n))/2<=max(f(n),g(n))<=f(n)+g(n),å³å­˜åœ¨æ­£æ•´æ•°n,c~1~=1/2,c~2~=1ï¼Œä½¿å¾—å¾…æ±‚è¯å¼æˆç«‹ï¼›

3.1-2:
ç­‰ä»·äºè¯æ˜å­˜åœ¨æ­£å¸¸æ•°n,c~1~,c~2~,ä½¿å¾—c~1~*n^b<=(n+a)^b<=c~2~*n^bæˆç«‹ï¼›
n+a<=n+|a|->å½“|a|<=næ—¶ï¼Œn+a<=2n;
n+a>=n-|a|->å½“|a|<=n/2æ—¶ï¼Œn+a>=n/2;
ç»¼ä¸Šæ‰€è¿°ï¼Œn>=2|a|>=|a|æ—¶ï¼Œæœ‰(1/2)^b*n^b<=(n+a)^b<=2^b*n^b;
æ‰€ä»¥(n+a)^b=theta(n^b);

3.1-3:
O(n^2)çš„å®šä¹‰æ˜¯ï¼Œå­˜åœ¨æ­£å¸¸æ•°n,cï¼Œä½¿å¾—0<=f(n)<cn^2ï¼Œf(n)æ˜¯å¯ä»¥å–åˆ°0çš„ï¼Œè€Œå¯¹ä¸€ä¸ªç®—æ³•çš„è¿è¡Œæ—¶é—´æ¥è¯´ï¼Œè‡³å°‘æ˜¯0è¿™æ ·çš„è¡¨è¿°æ¯«æ— æ„ä¹‰ã€‚

3.1-4:
1*2^n<=2^(n+1)<=3*2^n;
å½“a>1æ—¶ï¼Œa^2>a;

3.1-5:
è¯æ˜ï¼šå·²çŸ¥f(n)=theta(g(n)),å¯å¾—å­˜åœ¨æ­£å¸¸é‡n,c~1~,c~2~ï¼Œæœ‰0<=c~1~*g(n)<=f(n)<=c~2~*g(n);
ç”±0<=c~1~*g(n)<=f(n)å¯å¾—f(n)=Î©(g(n)),ç”±0<=f(n)<=c~2~*g(n)å¯å¾—f(n)=O(g(n));
å› æ­¤æœ‰f(n)=theta(g(n))æ—¶æœ‰f(n)=Î©(g(n))ä¸”f(n)=O(g(n));

æ¥ä¸‹æ¥è¯æ˜f(n)=Î©(g(n))ä¸”f(n)=O(g(n))æƒ…å†µä¸‹ï¼Œå¯å¾—f(n)=theta(g(n));è¯æ˜è¿‡ç¨‹ç•¥
ç»¼ä¸Šæ‰€è¿°ï¼Œå¯å¾—f(n)=theta(g(n))åªæœ‰åœ¨å½“ä¸”ä»…å½“f(n)=Î©(g(n))ä¸”f(n)=O(g(n))æˆç«‹ï¼›

3.1-6ï¼š
è¯æ˜ï¼šå‡è®¾ç®—æ³•è¿è¡Œæ—¶é—´Tå…³äºè¾“å…¥è§„æ¨¡nçš„å‡½æ•°ä¸ºT(n)ï¼Œåˆ™æœ‰T(n)=theta(g(n))ï¼Œæ­¤æ—¶æœ€åæƒ…å†µæ»¡è¶³
å­˜åœ¨æ­£å¸¸é‡n,c~1,T(n)<=c~1~*g(n),å³æœ€åæƒ…å†µè¿è¡Œæ—¶é—´ä¸ºO(g(n))ï¼ŒåŒç†å¯è¯æœ€å¥½æƒ…å†µä¸ºÎ©(g(n))ï¼›è¿™æ ·æˆ‘ä»¬å°±
è¯æ˜äº†å……åˆ†æ€§ï¼›æ¥ä¸‹æ¥è¯æ˜å¿…è¦æ€§çš„è¿‡ç¨‹çœç•¥ï¼›

3.1-7:
o(g(n)):å­˜åœ¨æ­£å¸¸é‡n,cï¼Œä½¿å¾—0â‰¤f(n)<c*g(n)æˆç«‹ï¼›
ğ›š(g(n)):å­˜åœ¨æ­£å¸¸é‡n,cï¼Œä½¿å¾—0â‰¤c*g(n)<f(næˆç«‹ï¼›
ç”±äºéƒ½æ˜¯å¼€åŒºé—´ï¼Œæ‰€ä»¥ä¸¤ä¸ªåŒºé—´ç›¸äº¤è¿ç®—å¾—ç©ºé›†ï¼›

3.1-8ï¼š
ç±»ä¼¼å¯å¾—ï¼ŒÎ©(g(n,m))={f(n,m):å­˜åœ¨æ­£å¸¸é‡c,n~0~å’Œm~0~ï¼Œä½¿å¾—å¯¹æ‰€æœ‰nâ‰¥n~0~æˆ–mâ‰¥m~0~ï¼Œæœ‰0â‰¤g(n,m)<f(n,m);
theta(g(n,m))={f(n,m):å­˜åœ¨æ­£å¸¸é‡cã€n~0~å’Œm~0~ï¼Œä½¿å¾—å¯¹æ‰€æœ‰çš„nâ‰¥n~0~æˆ–mâ‰¥m~0~ï¼Œæœ‰0â‰¤f(n,m)â‰¤c*g(n,m)}
